<!DOCTYPE html>
<html>
  <head lang="en" dir="ltr">
    <meta charset="utf-8">
    <title>Guest Book</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label><strong>Guest Book</strong></label><br>
      <label>Your Photo</label><br>
      <input type="file" name="" value=""><br>
      <br>
      <label>Name</label>
      <input type="text" name="" value=""><br>
      <label>Date of Birth</label>
      <input type="date" name="" value="">
      <label>Age</label>
      <input type="text" name="" value="">
      <fieldset>
        <legend>Sex</legend>
        <label>Male</label>
        <input type="radio" name="" value="">
        <label>Female</label>
        <input type="radio" name="" value="">
      </fieldset>
      <label>Institution</label>
      <input type="text" name="" value=""><br>
      <label>How about this Website</label><br>
      <label>Poor</label>
      <input type="range" name="" value="">
      <label>Excelent</label>
    </form>
  </body>
</html>
